MDL16CS001 AARATHI MENON         8.35106
MDL16CS002 ABHIJITH A            8.3617
MDL16CS004 ABHISHEK P            6.18085
MDL16CS005 ABIN MATHEW           4.82979
MDL16CS006 ACHUTH GOVIND         8.15957
MDL16CS007 ADARSH P              9.09574
MDL16CS013 AISHWARYA RAMESH      8.64894
MDL16CS015 AKSHAY BALAKRISHNAN   8.64893
MDL16CS017 ALFIN S               7.69149
MDL16CS019 ALWIN SHAJI           7.47872
MDL16CS020 AMAN O                8.65957
MDL16CS022 ANAND S               7.56383
MDL16CS024 ANEESH T              5.98936
MDL16CS025 ANJITHA JOYS          7.84042
MDL16CS026 ANN SUSAN             7.74468
MDL16CS027 K ANUPAMA             8.1383
MDL16CS031 ARJUN KRISHNA         6.80851
MDL16CS032 ARJUN RAJ             8.73404
MDL16CS034 ARUN ABRAHAM          9.03192
MDL16CS038 ASWATHY R             8.52128
MDL16CS039 ASWIN P               8.51064
MDL16CS040 AUGUSTINE THARAKAN    8.18085
MDL16CS041 BENJAMIN BENNY        7.59575
MDL16CS048 E VISHNU              8.4149
MDL16CS049 EBI M                 2.93617
MDL16CS050 FARHA ABDUL           9.5
MDL16CS054 JESWIN CYRIAC         7.81915
MDL16CS056 JISHNU S              9.34043
MDL16CS058 JOANN P               8.48937
MDL16CS060 JOSEPH F              8.04255
MDL16CS061 JOSEPH RAJU           5.5
MDL16CS063 KENNETH GODWIN        8.24468
MDL16CS067 KURIAN THOMAS         7.96809
MDL16CS071 MEGHA DINESH          9.21276
MDL16CS072 MEGHA V               8.28723
MDL16CS073 MERIN JOSE            9.2234
MDL16CS077 MUHAMMED IRFAN        8.14894
MDL16CS078 NEENA MATHEW          9.11702
MDL16CS079 NEHA MARIA            9.20213
MDL16CS082 NIKITA UDAY           8.20213
MDL16CS083 NITHIN S              8.18085
MDL16CS086 PALLAVI V             8.81914
MDL16CS088 PETER JOE             9.04255
MDL16CS090 RAKESH PAI            7.45745
MDL16CS091 RAWN ABRAHAM          8.75532
MDL16CS093 RISHIKESH K           9.32979
MDL16CS094 ROHAN AJITH           7.54255
MDL16CS095 ROY C                 9.08511
MDL16CS098 SAYYID NAEEMUL        3.41489
MDL16CS099 SERENE ELIZABETH      8.90426
MDL16CS101 SHAWN JOHN            8.48936
MDL16CS103 SHAZIA SALIM          8.5
MDL16CS104 SHEHZIN C             6.78723
MDL16CS105 V SHRIRAM             8.41489
MDL16CS107 SHWETHA R             8.6383
MDL16CS111 SONIYA STELLA         8.67021
MDL16CS115 SUBIN C               8.22341
MDL16CS116 SUJITH K              7.44681
MDL16CS120 VAISHNAV T            6.95744
MDL16CS121 VINEETH E             3.06383
MDL16CS123 VYSAKH S              8.95745
